body {
    background-image: url(images/sunflowers.jpg);
    background-size: cover;
}

.cities {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 100px;
}

img {
    width: 100px;
    height: 100px;
}

h2 { 
    padding-left: 50px; 
    padding-right: 50px;  
}

a { 
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none; 
    color: rgb(0, 0, 0); 
    background-color: rgba(102, 51, 153, 0); 
    border: 2px rgb(0, 0, 0) solid;
    border-radius: 7px; 
} 

a:hover { 
    background-color: rgba(255, 255, 255, 0.452); 
    color: rgb(0, 0, 0);
}
