<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cities.css" media=all>
</head>
<body>
    <div class="main">
        <h2><a href="index.html">На головну</a></h2>
        <div class="cities">
            <h2><a href="kyiv.html">Київ</a></h2>
            <h2><a href="herson.html">Херсон</a></h2>
        </div>
        <div class="cities">
            <h2><a href="Odessa.html">Одеса</a></h2>
            <h2><a href="Ghetomer.html">Житомир</a></h2>
        </div>
        <div class="cities">
            <h2><a href="Lviv.html">Львів</a></h2>
            <h2><a href="Donecik.html">Харків</a></h2>
        </div>
    </div>
</body>
</html>