<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ghetomer.css" media=all>
</head>
<body>
    <div class="kyiv">
        <h1><a href="cities.html">Назад</a></h1>
        <h1><a href="index.html">На головну</a></h1>
        <h2>Житомир — це історичне місто та колиска багатьох всесвітньо відомих діячів культури, науки, державотворців. Тут відбулося чимало історичних подій, з містом повʼязані цікаві та загадкові історії.</h2>
        <h3><a href="https://zt-rada.gov.ua/" target="_blank">Офіційний сайт</a></h3>
    </div>
</body>
</html>