body {
    background-image: url("https://freshnews.zt.ua/upload/resize_cache/iblock/0aa/700_400_1/0aa6c63eb28800b56cd26e8810e58085.jpg");
    background-size: cover;
}

h2 { 
    padding-left: 0px; 
    padding-right: 50px; 
    color: white;
} 

a { 
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none; 
    color: rgb(0, 0, 0); 
    background-color: rgba(102, 51, 153, 0); 
    border: 2px rgb(0, 0, 0) solid;
    border-radius: 7px; 
} 
 
a:hover { 
    background-color: rgba(255, 255, 255, 0.452); 
    color: rgb(0, 0, 0); 
} 