<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="harkiv.css" media=all>
</head>
<body>
    <div class="kyiv">
        <h1><a href="cities.html">Назад</a></h1>
        <h1><a href="index.html">На головну</a></h1>
        <h2>Ха́рків — місто на північному сході України, на Слобожанщині, науковий центр України, адміністративний центр Харківської області. Друге за кількістю мешканців місто України з населенням 1 421 125 осіб. Площа міста — 350 км².</h2>
        <h3><a href="https://www.city.kharkiv.ua/uk/press-czentr/kontaktyi.html" target="_blank">Офіційний сайт Харкова</a></h3>
    </div>
</body>
</html>