body{
    background-image: url("https://static.moscowtimes.ru/image/article_1360/6e/5a131decaa3a836fea4ebfa10abfd6f1_1668423464_extra_large.jpg");
    background-size: cover;
}

h2 { 
    padding-left: 0px; 
    padding-right: 50px;    
} 

a { 
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none; 
    color: rgb(0, 0, 0); 
    background-color: rgba(102, 51, 153, 0); 
    border: 2px rgb(0, 0, 0) solid;
    border-radius: 7px; 
} 
 
a:hover { 
    background-color: rgba(255, 255, 255, 0.452); 
    color: rgb(0, 0, 0); 
} 