<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="herson.css" media=all>
</head>
<body>
    <div class="kyiv">
        <h1><a href="cities.html">Назад</a></h1>
        <h1><a href="index.html">На головну</a></h1>
        <h2>Херсон – адміністративний, індустріальний, культурний центр області, затишне, красиве та компактне місто, одне із самих зелених на Півдні України. Єдиний морський порт на Дніпрі. Розташований Херсон на правому, високому березі Дніпра, в наймальовничішій частині річки, її дельті, яка відрізняється надзвичайною красою та неповторністю і є місцем відпочинку херсонців та гостей міста.</h2>
        <h3><a href="https://miskrada.kherson.ua/" target="_blank">Офіційний сайт</a></h3>
    </div>
</body>
</html>