<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kyiv.css" media=all>
</head>
<body>
    <div class="kyiv">
        <h1><a href="cities.html">Назад</a></h1>
        <h1><a href="index.html">На головну</a></h1>
        <h2>Київ - дивовижне місто, в якому буквально на кожному кроці можна зустріти цікаві місця, і дізнатися багато нового. Пропонуємо вам дізнатися кілька цікавих фактів про столицю України, багато з яких, ми впевнені, вас здивують.

            Найдовша протяжність вулиці в столиці належить Броварському проспекту. Його довжина просто феноменальна - цілих 14 кілометрів!
            
            Ну і на противагу попередньому факту - найкоротша вулиця має довжину всього лише якихось 50 метрів, і це - розташований поруч з Арсенальної площею Інженерний провулок. У складі цієї вулички - всього-лише три будинки.
            
            Найбільш давня вулиця столиці - Володимирська, її вік уже перевалив за тисячоліття!
            
            Найширша київська вулиця - це, звичайно ж, Хрещатик. Щоб перейти її від одного будинку до іншого, вам доведеться подолати 75 метрів.
            
            Багато цікавих фактів видізнаєтесь, поїхавши у тур по Україні.</h2>
       <h3><a href="https://kyivcity.gov.ua/" target="_blank">Офіційний сайт Києва</a></h3>
       <h3><a href="https://create.kahoot.it/details/fb180eb1-265b-4698-ad32-5cb94142a5d5" target="_blank">Кахут на Київ</a></h3>
    </div>
</body>
</html>