<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Lviv.css" media=all>
</head>
<body>
    <div class="kyiv">
        <h1><a href="cities.html">Назад</a></h1>
        <h1><a href="index.html">На головну</a></h1>
        <h2>Львів — місто в Україні, адміністративний центр області, агломерації, району, міської громади, національно-культурний та освітньо-науковий осередок країни, великий промисловий центр і транспортний вузол, вважається столицею Галичини та центром Західної України. За кількістю населення — п'яте місто країни.</h2>
        <h3><a href="https://kyivcity.gov.ua/" target="_blank">Офіційний сайт</a></h3>
    </div>
</body>
</html>