<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="map.css" media=all>
</head>
<body>
    <h1><a href="index.html">На головну</a></h1>
    <h2 class="gitomir"><a href="Ghetomer.html">Житомир</a></h2>
    <h2 class="kyiv"><a href="kyiv.html">Київ</a></h2>
    <h2 class="harkiv"><a href="harkiv.html">Харків</a></h2>
    <h2 class="lviv"><a href="Lviv.html">Львів</a></h2>
    <h2 class="herson"><a href="herson.html">Херсон</a></h2>
    <h2 class="odessa"><a href="Odessa.html">Одеса</a></h2> 
</body>
</html>