<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Odessa.css" media=all>
</head>
<body>
    <div class="kyiv">
        <h1><a href="cities.html">Назад</a></h1>
        <h1><a href="index.html">На головну</a></h1>
        <h2>Оде́са — місто в Україні, Одеська область, Одеський район. Адміністративний центр області та району. Третє найбільше місто країни після Києва та Харкова. Розташоване на узбережжі Чорного моря. Найбільший морський торговий порт держави. Культурно-освітній, туристичний, торговий, транспортний центр.</h2>
        <h3><a href="https://omr.gov.ua/" target="_blank">Офіційний сайт</a></h3>
    </div>
</body>
</html>