body {
    background-image: url(images/msg-4106732586-17721.jpg);
    background-size: cover;
}

h2 { 
    padding-left: 0px; 
    padding-right: 50px; 
    color: rgb(0, 0, 0);
} 

a { 
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none; 
    color: rgb(0, 0, 0); 
    background-color: rgba(102, 51, 153, 0); 
    border: 2px rgb(0, 0, 0) solid;
    border-radius: 7px; 
} 
 
a:hover { 
    background-color: rgba(255, 255, 255, 0.452); 
    color: rgb(0, 0, 0); 
} 